#-------------------------------------------------------------------------------
# Web app build env variables.
#-------------------------------------------------------------------------------

APP_ENV=local
APP_URL=
HOST=
PORT=

API_HOST= https://pet-houses-71fa349db09d.herokuapp.com/api
API_PATH=

IMAGE_BASE_URL=

RSA_PUBLIC_KEY=

GOOGLE_ANALYTICS_ID=
